//js
function isWeiXin(){
			var ua = window.navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i) == 'micromessenger'){
				return true;
			}else{
				return false;
			}
		} 
		if(isWeiXin()){
			document.getElementById('fixedBg').style.display = 'block';
			document.getElementById('fixedDot').style.display = 'block';
		}else{
			$(document).on("click",".downloadbutton",function(){
				var filename = $("#fileNameId").val();
				var _path = $("#fullfileNameId").val();
				window.location.href=_path;
			})
		}




//html
	<div class="downloadbutton">
   			<a href="javascript:;" class="btn-default">立即下载</a>
   			<div id="fixedBg"></div>
			<div id="fixedDot"></div>
   		</div>

//css
 #fixedBg{
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	display: none;
}
#fixedDot{
	z-index: 100;
	display: none;
	background: url(../../img/icon-rightCorner.png) right top no-repeat;
	width: 100%;
	height: 100%;
	background-size: 70%;
	position: fixed;
	top: 0;
	right: 0;
}